<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.MKL.Linux" Version="2.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.0-beta02" />
  </ItemGroup>

</Project>
