# MathNet-Reference-Test

./: LICENSE  MathNet-Reference-Test.sln  README.md
Net472.CSharp/: Net472.CSharp.csproj  Program.cs
Net472.CSharp.MKL.Linux/: Net472.CSharp.MKL.Linux.csproj  Program.cs
Net472.CSharp.MKL.Linux.Manual/: Net472.CSharp.MKL.Linux.Manual.csproj  Program.cs
Net472.CSharp.MKL.Win/: Net472.CSharp.MKL.Win.csproj  Program.cs
Net472.CSharp.MKL.Win.Manual/: Net472.CSharp.MKL.Win.Manual.csproj  Program.cs
Net472.CSharp.OpenBLAS.Win/: Net472.CSharp.OpenBLAS.Win.csproj
Net472.CSharp.StrongName/: Net472.CSharp.StrongName.csproj  Program.cs
Net472.FSharp/: Net472.FSharp.fsproj
Net472.FSharp.StrongName/: Net472.FSharp.StrongName.fsproj  Program.fs
